APP_NAME=LMS BACK
APP_DESCRIPTION=LMS BACK
APP_VERSION=1.0.0
APP_DEBUG=True
APP_STARTER_PAGE_URL=
APP_DOCS_URL=/docs
APP_REDOC_URL=
APP_DATABASE=postgresql
APP_ADMINISTRATOR_DOCS_URL=administrator
APP_EMPLOYEE_DOCS_URL=employee
APP_CLIENT_DOCS_URL=client

MYSQL_CONNECTION=
MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=

PG_CONNECTION=
PG_DB_HOST=
PG_DB_PORT=
PG_DB_USER=
PG_DB_PASSWORD=
PG_DB_NAME=

DB_POOL_SIZE=
DB_MAX_OVERFLOW=
DB_POOL_TIMEOUT=
DB_POOL_RECYCLE=

APP_AUTH_TYPE=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
APP_STATUS=

KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

APP_USER_REPO_STATUS="DEV"
APP_USER_REPO_DEV_URL=
APP_USER_REPO_STAGE_URL=
APP_USER_REPO_PROD_URL=
ALLOW_FAKE_USER_INFO=false
UPDATE_USER_INFO_MINUTES=1440

STATIC_FOLDER= "static"
UPLOAD_FOLDER = "upload"
APP_UPLOAD_MAX_FILE_SIZE_MB= 100
NOT_ALLOWED_EXTENSIONS=[".exe",".bat",".dmg",".dll"]

CHECK_VERIFIED_USER=
CHECK_VERIFIED_VEHICLE=
CHECK_ORGANIZATION_BY_MODERATOR=
CHECK_VEHICLE_BY_MODERATOR=

APP_CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=["*"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_METHODS=["*"]
CORS_ALLOWED_HEADERS=["*"]